<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <RootNamespace>NVorbis.OpenTKSupport</RootNamespace>
    <Description>OpenTK support for NVorbis</Description>
    <Company>Renaud Bedard</Company>
    <Copyright>Public Domain</Copyright>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <Authors>Renaud Bedard</Authors>
    <Version>1.3.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ioctlLR/NVorbis</PackageProjectUrl>
    <PackageReleaseNotes>- Changed from net35 to net45.</PackageReleaseNotes>
    <PackageTags>audio c# .NET sound vorbis OpenTK OpenAL</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ioctlLR/NVorbis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>NVorbis.OpenTKSupport</PackageId>
    <Product>NVorbis.OpenTKSupport</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NVorbis.OpenTKSupport</AssemblyName>
    <PackageLicenseFile>readme.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVorbis\NVorbis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
