<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <RootNamespace>NVorbis.OpenTKSupport</RootNamespace>
    <Description>OpenTK support for NVorbis</Description>
    <Company>Renaud Bedard</Company>
    <Copyright>Public Domain</Copyright>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <Authors>Renaud Bedard</Authors>
    <Version>1.2.0</Version>
    <PackageLicenseUrl>https://github.com/ioctlLR/NVorbis/blob/master/OpenTKSupport/readme.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ioctlLR/NVorbis</PackageProjectUrl>
    <PackageReleaseNotes>- Now using official OpenTK package.</PackageReleaseNotes>
    <PackageTags>audio c# .NET sound vorbis OpenTK OpenAL</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ioctlLR/NVorbis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>NVorbis.OpenTKSupport</PackageId>
    <Product>NVorbis.OpenTKSupport</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVorbis\NVorbis.csproj" />
  </ItemGroup>

</Project>
