# NVorbis

./: .gitattributes  .gitignore  COPYING  LICENSE  NVorbis.NAudioSupport.nuspec  NVorbis.OpenTKSupport.nuspec  NVorbis.nuspec  NVorbis.sln  README  README.md  TODO  publish.cmd
.github/workflows/: dotnetcore.yml  publish-nuget.yml
Lib/: ACache.cs  DataPacket.cs  Huffman.cs  IPacketProvider.cs  IVorbisStreamStatus.cs  Mdct.cs  NVorbis.csproj  OggContainerReader.cs  OggPacket.cs  OggPacketReader.cs  PageFlags.cs  README  RingBuffer.cs  TODO  Utils.cs  VorbisCodebook.cs  VorbisFloor.cs  VorbisMapping.cs  VorbisMode.cs  VorbisReader.cs  VorbisResidue.cs  VorbisStreamDecoder.cs  VorbisStreamStatus.cs  VorbisTime.cs
Lib/Ogg/: OggContainerReader.cs  OggPacket.cs  OggPacketReader.cs  OggPageFlags.cs
Lib/Properties/: AssemblyInfo.cs
NAudioSupport/: NAudioSupport.csproj  VorbisWaveReader.cs  packages.config
NAudioSupport/Properties/: AssemblyInfo.cs
NVorbis/: ACache.cs  BufferedReadStream.cs  Codebook.cs  DataPacket.cs  Extensions.cs  Factory.cs  Floor0.cs  Floor1.cs  Huffman.cs  IContainerReader.cs  IPacketProvider.cs  IVorbisStreamStatus.cs  Mapping.cs  Mdct.cs  Mode.cs  NVorbis.csproj  NewStreamEventArgs.cs  ParameterChangeEventArgs.cs  Residue0.cs  Residue1.cs  Residue2.cs  RingBuffer.cs  StreamDecoder.cs  StreamReadBuffer.cs  StreamStats.cs  TagData.cs  Utils.cs  VorbisCodebook.cs  VorbisFloor.cs  VorbisMapping.cs  VorbisMode.cs  VorbisReader.cs  VorbisResidue.cs  VorbisStreamDecoder.cs  VorbisTime.cs
NVorbis/Contracts/: HuffmanListNode.cs  ICodebook.cs  IContainerReader.cs  IFactory.cs  IFloor.cs  IFloorData.cs  IHuffman.cs  IMapping.cs  IMdct.cs  IMode.cs  IPacket.cs  IPacketProvider.cs  IResidue.cs  IStreamDecoder.cs  IStreamStats.cs  ITagData.cs  IVorbisReader.cs  ParameterChangeEventArgs.cs
NVorbis/Contracts/Ogg/: ICrc.cs  IForwardOnlyPacketProvider.cs  IFwdOnlyPacketProvider.cs  IPacketReader.cs  IPageData.cs  IPageReader.cs  IStreamPageReader.cs
NVorbis/Ogg/: BufferedReadStream.cs  ContainerReader.cs  Crc.cs  ForwardOnlyPacketProvider.cs  ForwardOnlyPageReader.cs  FwdOnlyContainerReader.cs  FwdOnlyPacketProvider.cs  FwdOnlyPageReader.cs  LightContainerReader.cs  LightPacket.cs  LightPacketProvider.cs  LightPageReader.cs  OggContainerReader.cs  OggCrc.cs  OggPacket.cs  OggPacketReader.cs  OggPageFlags.cs  Packet.cs  PacketProvider.cs  PageReader.cs  PageReaderBase.cs  StreamPageReader.cs  ThreadSafeStream.cs
NVorbis/Properties/: AssemblyInfo.cs
OggStream/: OggStream.cs  OggStream.csproj  OggStream.sln  Program.cs
OggStream/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpenTKSupport/: Logging.cs  OggStream.cs  OpenTKSupport.csproj
OpenTKSupport/Properties/: AssemblyInfo.cs
TestApp/: BufferingSampleProvider.cs  BufferingWaveProvider.cs  BufferingWaveStream.cs  ForwardOnlyStream.cs  NAudioDecodingTests.cs  OpenTKStreamingTest.cs  Program.cs  TestApp.csproj  VorbisWaveProvider.cs  VorbisWaveStream.cs  WaveWriter.cs  app.config  packages.config
TestHarness/: StreamReadBufferWrapper.cs  TestHarness.csproj
UnitTests/: BufferedReadStreamTests.cs  DataPacketTests.cs  StreamReadBufferTests.cs  UnitTests.csproj
