<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <NeutralLanguage>en</NeutralLanguage>
    <OutputType>Exe</OutputType>
    <AssemblyName>TestApp</AssemblyName>
    <RootNamespace>TestApp</RootNamespace>
    <StartupObject>TestApp.Program</StartupObject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVorbis\NVorbis.csproj" />
  </ItemGroup>

</Project>
