<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>NVorbis</RootNamespace>
    <Description>A fully managed implementation of a Xiph.org Foundation Ogg Vorbis decoder.</Description>
    <Company>Andrew Ward</Company>
    <Copyright>Copyright © Andrew Ward 2020</Copyright>
    <AssemblyVersion>0.10.3.0</AssemblyVersion>
    <FileVersion>0.10.3.0</FileVersion>
    <Authors>Andrew Ward</Authors>
    <Version>0.10.3</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NVorbis/NVorbis</PackageProjectUrl>
    <PackageReleaseNotes>- Add support for Span&lt;float&gt; in StreamDecoder.Read(...) and VorbisReader.ReadSamples(...)
- Fix residue processing to use correct length
- Fix page data size calculation
- Fix packet data cache not having correct packet's data
- Fix overly strict handling of pages with no completed packets
- Fix first packet granule count calculation for seeking
- Fix packet finding logic for seeking</PackageReleaseNotes>
    <PackageTags>ogg vorbis xiph audio c# sound .NET</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/NVorbis/NVorbis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
